Taxi 4.0/MainWindow.xaml

<Window x:Class="Taxi_4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Taxi_4._0.Views"
        xmlns:viewmodel="clr-namespace:Taxi_4._0.ViewModel"
        xmlns:local="clr-namespace:Taxi_4._0" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" >
    <Grid Margin="10" MaxHeight="450" MaxWidth="700">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:MainWindowViewModel}">
                <view:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:CreateOrderViewModel}">
                <view:CreateOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:OrderListViewModel}">
                <view:OrderListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:HelloViewModel}">
                <view:HelloView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RegistrationViewModel}">
                <view:RegisterView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
