Taxi 4.0/Views/HelloView.xaml

<UserControl x:Class="Taxi_4._0.Views.HelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Taxi_4._0.ViewModel"
             xmlns:local="clr-namespace:Taxi_4._0.Views" d:DataContext="{d:DesignInstance Type=viewmodel:HelloViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height ="auto"/>
            <RowDefinition />
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource Headder text}"
                       Text="Hello"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Style="{StaticResource Navigation button}"
                    Content="Login"
                    Command="{Binding HLogin}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Style="{StaticResource Navigation button}"
                    Content="Sing up"
                    Command="{Binding HRegistration}"
                    Margin="0 10 0 0"/>
        </Grid>
    </Grid>
</UserControl>
