Taxi 4.0/Views/LoginView.xaml

<UserControl x:Class="Taxi_4._0.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taxi_4._0.Views"
             xmlns:viewmodel="clr-namespace:Taxi_4._0.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height ="auto"/>
            <RowDefinition />
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource Headder text}"
                   Text="Login"
                   HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBox Style="{StaticResource Field}"
                     Height="40" Width="180"
                     Text="{Binding LLogin}"/>
        </Grid>
        
        <Grid Grid.Row="4">
                <TextBox Style="{StaticResource Field}"
                         Height="40" Width="180"
                         Text="{Binding LPassword}"
                         Margin="0 10 0 0"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Style="{StaticResource Main text}"
                       Text="{Binding ErrorMessage}" />
        </Grid>
        
        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Navigation button}"
                        Content="Back"
                        Command="{Binding LHello}"
                        Margin="240 10 10 0"
                        Width="85"/>
                <Button Style="{StaticResource Navigation button}"
                        Content="Login"
                        Command="{Binding LLoginCommand}"
                        Margin="0 10 0 0"
                        Width="85"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
