Taxi 4.0/Views/MainMenuView.xaml

<UserControl x:Class="Taxi_4._0.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taxi_4._0.Views"
             xmlns:viewmodel="clr-namespace:Taxi_4._0.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Headder text}"
                       Text="Main menu"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource Navigation button}"
                    Content="Create order"
                    Command="{Binding CreateOrder}"
                    HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Style="{StaticResource Navigation button}"
                    Content="Order list"
                    Command="{Binding OrderList}"
                    HorizontalAlignment="Left"/>
        </Grid>


    </Grid>
</UserControl>
