Taxi 4.0/Views/OrderListView.xaml

<UserControl x:Class="Taxi_4._0.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taxi_4._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                       Grid.Column="0"
                       Style="{StaticResource Headder text}"
                       Text="Order list"/>
            <Button 
                    Grid.Column="1"
                    Style="{StaticResource Navigation button}"
                    Command="{Binding CreateOrder}"
                    Content="Make order"/>
            <Button Grid.Column="2"
                    Style="{StaticResource Navigation button}"
                    Margin="10"
                    Content="Back"
                    Command="{Binding BackToMainMenu}"/>
        </Grid>

        <ListView Grid.Row="1" Margin="10,10">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Order Numer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="1" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ordzenikidze" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Where from">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="1 maya" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="140" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Distance" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="9,4" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ride time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="10:20" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
