Taxi 4.0/Views/RegisterView.xaml

<UserControl x:Class="Taxi_4._0.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Taxi_4._0.ViewModel"
             xmlns:local="clr-namespace:Taxi_4._0.Views" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height ="auto"/>
            <RowDefinition />
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource Headder text}"
               Text="Registration"
               HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBox Style="{StaticResource Field}"
                 Height="40" Width="180"
                 Text="{Binding RLogin}"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Style="{StaticResource Field}"
                     Height="40" Width="180"
                     Text="{Binding RPassword}"
                     Margin="0 10 0 0"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBox Style="{StaticResource Field}"
             Height="40" Width="180"
             Text="{Binding REmail}"
             Margin="0 10 0 0"/>
        </Grid>

        <Grid Grid.Row="6">
            <TextBlock Style="{StaticResource Main text}"
                   Text="{Binding ErrorMessage}" />
        </Grid>

        <Grid Grid.Row="7">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Navigation button}"
                    Content="Back"
                    Command="{Binding RHello}"
                    Margin="240 10 10 0"
                    Width="85"/>
                <Button Style="{StaticResource Navigation button}"
                    Content="Register"
                    Command="{Binding RRegistrationCommand}"
                    Margin="0 10 0 0"
                    Width="85"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
